##################
#### SECURITY ####

# Set to the environment identifier
JWT_AUDIENCE=...value...

# Set to the frontend's URL
CORS=...domain...

# Use value from private_key_pkcs8.pem (only the base64 key, not the header/footer)
PRIVATE_KEY=...generate...

# Use value from public_key.pem (only the base64 key, not the header/footer)
PUBLIC_KEY=...generate...
