##########################
#### DEVELOPMENT ONLY ####
JWT_AUDIENCE=development
CORS=*
PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC6D5DLV8aOTgpawbVx8KC/dFaPrA1SNpTisImba/icnaxlg0eMQ27V+5prFEDeucmqy+HJI5UhANWYUZg+DPgoxqSCAmTH7DhRf3HM8n60gDeKUmyGMUCmTBmAs7OEl9LSjMA9YtGfsE0AnyjRsB1GfhBrXTl8q/ubG9tzxLM4SFN0iK7QKbF6W7mA7m44s4ozqKs6xB83AeF6HNunSQ1aC10j0hqJ3TcnYI+/ec4VCcUOQQw/fxhd1vJAK8JpUhiTOlEFw50eX8T8I5zT2THpfKaCiNhY/TkJHZDqKxAzgkMreTM6oTM5fdwBUBK/c3PYVFz/PPIeujElQlfZ7g2RAgMBAAECggEAHnFbjJnRCAmm0hCtwnXPp2O+ogVRrKj3lVuzODXjWKTHx1hChaWm5eYj7u9Cae7WG1b+m21yAhNj32dCVKzEkc9mrUr8+GUjFdqXYSQwLRJpg/1WemJmpI8BATjl34UD3qVe8uxPRiSPhNGF2UFKmPUZdKetN0PgiBF3x6pgdI3Bhh14SXbePncr0rUNd83aLtdZv9oRFQuF50kNs3wUlHslt94rB4MB+78MEzTGntzHsoC4RZ9s2XoWdd0YJNXPRm3uBrQcgYnbhpYETpmcHc4VHrMEd6u5JshpsBronWSahE9gvqWuuaVSaZnSP00sC4fKCu4mm12QAFxdCkF3UQKBgQDb6YVSKIE4fHd3pnegOUWiY+aLRlE5M7zoSPL5yctyCV2qRZyIDusldnch8BRNCTBbL/lzooZLUKndf8mYM9Z5DjdLXTpBHLdKdrMwSaI544A5c29r6bl2edA25SQe3qXF/sUkf+sbqirXh+bK/L3yANK4VCXixE5UbhcUmxYmHQKBgQDYl/P0IvB1nhl9Ow+X812HP7bXnLFUkfkmrSpuhHhUOqY+yuv+x6zrHd8kv/o+IubjkhynAD8xonYQq5N23qeShsYJiOBf9Dt4AP9iMBGc6R4jRRlM21x5R1UryZEblMQ8Nzv4bjWFqJTulW8DgItciLPcOshVuJ+vBc0L8E9bBQKBgCVw7sf8KXQKjPSMHRXkalypkZjo0e9hRapusR+iIcc6nP3eeDYaBCMOtl3K2En9ZIRB+MCdTSwJgcI6fYIyYTOfHf7w0ng/gV1mND/maX5do3kklDXVR0RKnQ6bmLjAw4ygQcRjGw5MvJqRgtPQkC5hwX6spP6k2Yk6bSeO+AhpAoGBAK91GPiyvRxqwLdD+vPa/+8qXBH6K2UZAz6jlPYGdfu1ryq688ZnNtsYTcXVhwCDAYtkt7VJa+fndcE3XLQ01obKiu76ZNkWXn5uQHPoALyd0/46Ya5zHUxZztMz7ErtjrJBBGHR1aW61TsY7t9laH/DdgB31gYrE6CTEHIVcBOJAoGBAIYG2y1DXHweUagTZ7lyXQoUugv2Nvh0jSR8dnKjT/Dol8fcRWR2wpF91cYPe4VV3UqbiXQB2o7W1/8v218izAv6t4aAiiSp6hm2IU//bt7bzM3M8S1iEQExBC+7t68W5s4WG6I5JDfAQ7zy79cMPQjf5c0UAmI1/8Qn6XuxTxrG
PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAug+Qy1fGjk4KWsG1cfCgv3RWj6wNUjaU4rCJm2v4nJ2sZYNHjENu1fuaaxRA3rnJqsvhySOVIQDVmFGYPgz4KMakggJkx+w4UX9xzPJ+tIA3ilJshjFApkwZgLOzhJfS0ozAPWLRn7BNAJ8o0bAdRn4Qa105fKv7mxvbc8SzOEhTdIiu0Cmxelu5gO5uOLOKM6irOsQfNwHhehzbp0kNWgtdI9Iaid03J2CPv3nOFQnFDkEMP38YXdbyQCvCaVIYkzpRBcOdHl/E/COc09kx6XymgojYWP05CR2Q6isQM4JDK3kzOqEzOX3cAVASv3Nz2FRc/zzyHroxJUJX2e4NkQIDAQAB

mywild.app.dev-mode=true
mywild.app.backup-retention=2
mywild.wildguide.page-size=10

# Test data can be seeded by uncommenting this line
# spring.sql.init.data-locations=classpath:sql/data-dev.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.console=TRACE
logging.level.mywild=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
